# BdiExamen-Bansi

./: README.md
Libreria de Acceso/apiexamen/: apiexamen.sln
Libreria de Acceso/apiexamen/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Libreria de Acceso/apiexamen/apiexamen/: ClsExamen.cs  apiexamen.csproj
Libreria de Acceso/apiexamen/apiexamen/Common/: Constants.cs
Libreria de Acceso/apiexamen/apiexamen/Data/Models/: ApiResponse.cs  Exam.cs  StoredProcedureResponse.cs
Libreria de Acceso/apiexamen/apiexamen/Data/Repositories/: StoredProcedureRepository.cs
Libreria de Acceso/apiexamen/apiexamen/Data/Repositories/Interfaces/: IStoredProcedureRepository.cs
Libreria de Acceso/apiexamen/apiexamen/Data/Services/: WsApiExamenService.cs
Libreria de Acceso/apiexamen/apiexamen/Data/Services/Interfaces/: IWsApiExamenService.cs
Libreria de Acceso/apiexamen/apiexamen/Properties/PublishProfiles/: FolderProfile.pubxml
Project Test DLL/TestDLL/: TestDLL.sln
Project Test DLL/TestDLL/TestDLL/: Program.cs  TestDLL.csproj
Scripts/: BdiExamen-create-database.sql  BdiExamen-spActualizar.sql  BdiExamen-spAgregar.sql  BdiExamen-spConsultar.sql  BdiExamen-spConsultarPorId.sql  BdiExamen-spEliminar.sql
WebApp/WebAppBdiExamen/: WebAppBdiExamen.sln
WebApp/WebAppBdiExamen/WebAppBdiExamen/: Program.cs  WebAppBdiExamen.csproj  appsettings.json
WebApp/WebAppBdiExamen/WebAppBdiExamen/Components/: App.razor  _Imports.razor
WebApp/WebAppBdiExamen/WebAppBdiExamen/Components/Layout/: NavMenu.razor
WebApp/WebAppBdiExamen/WebAppBdiExamen/Components/Pages/: Home.razor
WebApp/WebAppBdiExamen/WebAppBdiExamen/Models/: ModelExam.cs
WebApp/WebAppBdiExamen/WebAppBdiExamen/Properties/: launchSettings.json
WsApiExamen/: WsApiExamen.sln
WsApiExamen/WsApiExamen/: Program.cs  appsettings.json
WsApiExamen/WsApiExamen/Controllers/: ExamenController.cs
WsApiExamen/WsApiExamen/Data/: WsApiExamenDbContext.cs
WsApiExamen/WsApiExamen/Data/Entities/: Exam.cs
WsApiExamen/WsApiExamen/Data/Entities/Response/: ApiResponse.cs
WsApiExamen/WsApiExamen/Data/Services/: ExamManager.cs
WsApiExamen/WsApiExamen/Data/Services/Helper/: TransactionRepository.cs
WsApiExamen/WsApiExamen/Data/Services/Interface/: IExamManager.cs
WsApiExamen/WsApiExamen/Properties/: launchSettings.json
